<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1 hr class="titre">Appareils</h1>
        <ul class="ul">
          <div id="menu">
            <li class="active"><a href="index.html"> Accueil </a></li>
            <li class="active"><a href="articles-connecté.html"> Articles connectés </a></li> 
          </div>
        </ul>
      </header>
<div id="menu">    
       <li class="Center"><a href="airpod.html"> AirPod </a></li>
    <img class="image2"src="image/ecouteur-sans-fil-apple-airpods-3.jpg" alt="Airpod2">
    <footer class="footer">
        <a href="https://twitter.com/i/flow/login"><img class="logo"src="image/twitter_logo.png" alt="Twitter"></a>
        <p>Twitter</p>
        <a href="https://www.instagram.com/accounts/login/"><img class="logo"src="image/Instagram_.webp" alt="Instagram"></a>
        <p>Instagram</p>
       
    </footer>
    
</body>
</html>